<script>
    import PageHeader from "$lib/components/page-header.svelte";
    import ChuuniKeys from "../../lib/svx/projects/chuuni-keys.svx";
    import Circuitcat from "../../lib/svx/projects/circuitcat.svx";
    import Nearsay from "../../lib/svx/projects/nearsay.svx";
    import TroyluSite from "../../lib/svx/projects/troylu-site.svx";
</script>

<svelte:head>
    <title>Troy Lu | Projects</title>
</svelte:head>

<PageHeader> Projects </PageHeader>

<ChuuniKeys />
<Nearsay />
<Circuitcat />
<TroyluSite />