<script>
    import PostHeader from "../../components/post-header.svelte";
    import Carousel from "$lib/components/carousel.svelte";
</script>

<PostHeader 
    title="chuuni keys"
    subtitle="Rhythm Game Level Maker + Online Platform"
    date="Summer 2025"
    links={[
        {
            icon: "chuuni-keys.jpg",
            href: "https://chuuni-keys.troylu.com",
            label: "chuuni-keys.troylu.com",
        },
        {
            icon: "github.svg",
            href: "https://github.com/troylu8/chuuni-keys",
            label: "source code",
        },
    ]}
/>

A rhythm game where you tap your keyboard to the beat. 

It comes with a built in editor to make your own levels (charts), which can be published to
the chart listing.

The chart listing is a place to browse, share, and download charts made by other players.

<Carousel
    photos={[
        {
            src: "/img/projects/chuuni-keys/editor.png",
            alt: "The level editor."
        },
        {
            src: "/img/projects/chuuni-keys/chart-listing.png",
            alt: "The online chart listing."
        },
        {
            src: "/img/projects/chuuni-keys/early-dev.png",
            alt: "An early development screenshot."
        },
    ]}
/>

My understanding of React deepened so much after struggling with complex UI like the level editor.
I didn't realize there were so many different ways a stale state bug can happen...

For the online platform, I went for a simple Flask + SQLite setup.
It was fun messing around with Docker to self-host on my spare laptop.