<script>
    import PostHeader from "../../components/post-header.svelte";
</script>

<PostHeader 
    title="nearsay - Geolocation-Based Message Board + Chat"
    date="Jan 2025 - Apr 2025"
    links={[
        {
            icon: "nearsay.jpg",
            href: "https://nearsay.troylu.com",
            label: "nearsay.troylu.com",
        },
        {
            icon: "github.svg",
            href: "https://github.com/troylu8/nearsay",
            label: "source code",
        },
    ]}
/>

Place notes on a map of the world for others to find - you can only place notes
near your current location!
Notes disappear after a week, but can live longer via likes, dislikes, and views.